{
  "ENABLE_NOTIFICATIONS": true,
  "LOG_LEVEL": "INFO",
  "USER_AGENT": "KackyWatcher/1.0 (+https://kacky.gg/schedule)",
  "REQUEST_TIMEOUT_SECONDS": 10,
  "WATCHLIST_REFRESH_SECONDS": 20,
  "LIVE_DURATION_SECONDS": 600
}